DOMAIN=localhost

APACHE_PORT=80
APACHE_HTTPS_PORT=443
MAILHOG_PORT=8025
PHPMYADMIN_PORT=8080

MYSQL_DATABASE=shop
MYSQL_USER=shop
MYSQL_PASSWORD=8ß0vqh4nu39bc4
MYSQL_ROOT_PASSWORD=98rhfqFin4nrjflT(jcf94
